<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <style>
	#wrap {
	    width: 1200px;
	    margin: 0 auto;
	}
	div.page {
	    border:solid #fffaf9 1px;
	    width: 1200px;
	    height:1020px;
	    background-color:#F8F8F8;
	    background-image:url(./img/background.jpeg);
	}
	div.logo {
	    border:solid #fffaf9 1px;
	    width:220px;
	    height:150px;
	    margin-left:130px;
	    float:left;
	    background-color:#FFFFFF;
	}
	div.sidebar {
	    border:solid #fefffc 1px;
	    width: 186px;
	    height:979px;
	    margin-right:130px;
	    background-color:#FFFFFF;
	    float:right;
	    opacity:0.9;
	    overflow:hidden;
	}
	div.photo {
	    border:solid #FFFFFF;
	    width:160px;
	    height:125px;
	    margin-top:15px;
	    margin-left:10px;
	    background-color:efefef;
	    overflow:hidden;
	}
	div.form {
	    width: 700px;
	    height: 657px;
	    float:left;
	    margin-top:172px;
	    margin-left:130px;
	    opacity:0.9;
	}
	div.form2 {
	    border:solid #FFFFFF 1px;
	    width: 629px;
	    height: 590px;
	    background-color:#FFFFFF;
	    padding-right:32px;
	    padding-left:36px;
	    padding-top:34px;
	}
	
	div.button {
	    margin-top:15px;
	    background-color:#88b114;
	    width:60px;
	    height:27px;
	    color:#F8F8F8;
	    font-weight:bold;
	    text-align:center;
	    float:left;
	    font-family:sans-serif;
	    font-size:15px;
	    padding-top:8px;
	    opacity:1.0;
	}
	div.footer {
	    width:100%;
	    height:45px;
	    float:left;
	}
	div.menu {
	    border:solid #fefffc 1px;
	    width: 696.5px;
	    height: 43px;
	    float:left;
	    background-color:#ffffff ;
	    padding-left:130px;
	    font-family:'Calibri', sans-serif;
	}
	div.copyright {
	    width: 331px;
	    height:45px;
	    border-color: #ffffff 1px;
	    background-color: #ffffff;
	    color: #807b77;
	    float:left;
	    font-size:10px;
	    padding-left:40px;
	    padding-top: 25px;
	}
	
	#field {width:295px; height:35px;}
	
	#message {width:426px;height:200px;resize:none;}
	
	nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}
        nav ul {
            background: #fefffc;
            background: linear-gradient (top, #efefef 0%, #bbbbbb 100%);
            background: -moz-linear-gradient (top, #efefef 0%, #bbbbbb 100%)
            box-shadow: 0px 0px 9x rgba (0,0,0,0.15);
            padding:0 5px;
            border-radius: 5px;
            list-style: none;
            position: relative;
            display: inline-table;
        }
            nav ul:after {
                content: ""; clear: both; display: block;
            }
        nav ul li {
	    float:left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fefffc;
		}
	nav ul li a {
		display: block; padding: 5px 20px;
		color:#282828; text-decoration: none;
	}
    </style>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    <div id="wrap">
        <div class="page">
            <div class="logo">
                <img src="./img/Foliogo.jpeg">
            </div>
            <div class="sidebar">
                <div style="padding:10px 10px;">
                    <div style="width:20px; height:20px; float:left;">
                        <img src="./img/niblit.jpeg">
                    </div>
                    <div style="width:45px; height:20px; float:right;">
                        7/10
                    </div>
                </div>
                <div style="border:solid #FFFFFF; width:160px; height:125px; margin-top:20px; margin-left:10px; background-color:efefef; overflow:hidden;">
                    <img src="./img/photo1.jpeg" style="position:relative; bottom:15px; right:21px;">
                </div>
                <div class="photo";>
                    <img src="./img/photo2.jpeg" style="position:relative; bottom:7px; right:21px;">
                </div>
                <div class="photo";>
                    <img src="./img/photo3.jpeg" style="position:relative; bottom:10px; right:19px;">
                </div>
                <div class="photo";>
                    <img src="./img/photo4.jpeg" style="position:relative; bottom:11px; right:27px;">
                </div>
                <div class="photo";>
                    <img src="./img/photo5.jpeg" style="position:relative; bottom:3px; right:20px;">
                </div>
                <div class="photo";>
                    <img src="./img/photo6.jpeg" style="position:relative; bottom:11px; right:14px;">
                </div>
		<div class="photo";>
                    <img src="./img/photo7.jpeg" style="position:relative; right:21px; bottom:20px;">
                </div>
            </div>
            <div class="form">
		<div style="float:right;width:43;height:31;">
		    <img src="./img/tab.jpeg">
		</div>
				<div style="clear:both;"></div>
		<div class="form2">
		    <div style="float:left;width:4px;height:23px;">
			<img src="./img/greenbar.jpeg">
		    </div>
		    <div style="color:#4e4f4c; float:left; height:30px; width:150px; padding-left:10px; padding-top:2px;">
			CONTACT US
		    </div>
		    <div style="clear:both;"></div>
		    <div style="padding-top:20px; color:#737170; font-size:12.8px;">
			Lorem ipsum dolor sit amet, consectetur adispiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulia quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Maecenas in magna mollis lectus lacinia mollis.
		    </div>
		    <div style="padding-top:34px;">
			<form>
			    <input type="text" id="field">
			</form>
		    </div>
		    <div style="padding-top:14px;">
			<form>
			    <input type="text" id="field">
			</form>
		    </div>
		    <div style="padding-top:14px;">
			<form>
			    <input type="text" id="field">
			</form>
		    </div>
		    <div style="padding-top:14px;">
			    <textarea id="message">
			    </textarea>
		    </div>
		    <a href="#">
			<div class="button">
			    Send
			</div>
		    </a>
		</div>
            </div>
	    <div class="footer">
		<div class="menu">
                    <nav>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">PORTFOLIO</a></li>
                            <li><a href="#" style="color:#88b114">CONTACT</a></li>
                        </ul>
                    </nav>
		</div>
		<div class="copyright">
			Copyright Folio 2012. All Rights Reserved.
		</div>
	    </div>
    </div>
            </body>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
